# zipkinSpringtest

./: pom.xml
src/main/java/com/rxjy/bean/: Book.java
src/main/java/com/rxjy/brave/adapter/: CustomServerRequestAdapter.java  CustomServerResponseAdapter.java
src/main/java/com/rxjy/brave/interceptor/: CustomServletHandlerInterceptor.java
src/main/java/com/rxjy/brave/util/: CommonUtil.java
src/main/java/com/rxjy/brave/webmvc/: HttpTraceBeans.java  WebTracingConfiguration.java
src/main/java/com/rxjy/service/: BookService.java
src/main/java/com/rxjy/service/impl/: BookServiceImpl.java
src/main/java/com/rxjy/zipkintestweb/: BookController.java  PriceController.java
src/main/resources/: spring-context.xml  springmvc.xml  webname.properties
src/main/webapp/WEB-INF/: web.xml
